# Configuration file
# key = value
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.url=jdbc:h2:mem:reproducer
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default