<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.reproducer</groupId>
	<artifactId>reproducer-RESTEASY-1238</artifactId>
	<version>1.0</version>
	<name>a new reproducer for RESTEASY-1238</name>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.5.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>reproducer-RESTEASY-1238</finalName>
	</build>
</project>