# Configuration file
# key = value
#quarkus.mailer.port=${EMAIL_PORT:587}

reproducer.number=${NUM:10}
reproducer.text="${JAVA_HOME}

%prod.reproducer.number=${NUM:10}

quarkus.http.port=${TEST_PORT:8080}